<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="318" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="13" X="378" Y="12" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Departamento" ZOrder="2" X="686" Y="6" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="12" X="-49" Y="72" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:empleadoRegistro" ZOrder="8" X="173" Y="643" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Horario" ZOrder="11" X="334" Y="303" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Justificacion" ZOrder="6" X="1164" Y="645" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registroES" ZOrder="1" X="644" Y="696" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_opcion" ZOrder="26" X="1515" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="25" X="1515" Y="274" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rolOpcion" ZOrder="24" X="1222" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_user" ZOrder="9" X="2045" Y="274" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_userRol" ZOrder="23" X="1766" Y="274" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmpleadosDgv" ZOrder="10" X="770" Y="406" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_rolDgv" ZOrder="5" X="1284" Y="387" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefCargo16" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario17" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado13" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefregistroES12" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJustificacion14" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_opcion8" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol10" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_user11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol91" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol101" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>