<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1019" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="5" X="378" Y="12" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Departamento" ZOrder="7" X="732" Y="98" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="4" X="70" Y="70" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:empleadoRegistro" ZOrder="23" X="342" Y="535" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Horario" ZOrder="3" X="421" Y="251" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Justificacion" ZOrder="22" X="936" Y="535" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registroES" ZOrder="21" X="663" Y="535" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_opcion" ZOrder="20" X="1515" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="19" X="1515" Y="274" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rolOpcion" ZOrder="18" X="1222" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_user" ZOrder="1" X="2045" Y="274" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_userRol" ZOrder="17" X="1766" Y="274" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmpleadosDgv" ZOrder="2" X="1008" Y="216" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefCargo16" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario17" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado13" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefregistroES12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJustificacion14" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_opcion8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol10" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_user11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>