<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="25" X="342" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departamento" ZOrder="24" X="591" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="70" Y="70" Height="343" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:empleadoRegistro" ZOrder="23" X="342" Y="834" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Horario" ZOrder="22" X="342" Y="312" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Justificacion" ZOrder="21" X="936" Y="834" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registroES" ZOrder="20" X="663" Y="834" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_opcion" ZOrder="19" X="1425" Y="535" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="18" X="881" Y="535" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rolOpcion" ZOrder="17" X="1132" Y="535" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_user" ZOrder="16" X="342" Y="535" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_userRol" ZOrder="15" X="602" Y="535" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmpleadosDgv" ZOrder="2" X="947" Y="174" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefDepartamento1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo16" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario17" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_user18" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado13" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefregistroES12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJustificacion14" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_opcion8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_rol10" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_user11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>